\babel@toc {french}{}
\contentsline {section}{\numberline {1}\IeC {\'E}nonc\IeC {\'e} du probl\IeC {\`e}me}{2}% 
\contentsline {section}{\numberline {2}Discr\IeC {\'e}tisation}{4}% 
\contentsline {section}{\numberline {3}L'identit\IeC {\'e} d'\IeC {\'e}nergie discr\IeC {\`e}te}{5}% 
\contentsline {section}{\numberline {4}Condensation de masse}{7}% 
\contentsline {section}{\numberline {5}Le pas de temps autorise par la condition de CFL}{7}% 
\contentsline {section}{\numberline {6}La partie droite}{9}% 
\contentsline {section}{\numberline {7}R\IeC {\'e}sultats de calcul}{9}% 
\contentsline {section}{\numberline {8}L'\IeC {\'e}nergie discr\IeC {\`e}te}{10}% 
\contentsline {section}{\numberline {9}L'\IeC {\'e}volution de la solution au point}{11}% 
\contentsline {section}{\numberline {10}Le temps de calcul}{12}% 
\contentsline {section}{\numberline {11}CFL}{12}% 
