\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}nonc\IeC {\'e} du probl\IeC {\`e}me}{2}\protected@file@percent }
\newlabel{Initial_problem}{{1}{2}}
\newlabel{variationnelle}{{4}{3}}
\newlabel{energie1}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discr\IeC {\'e}tisation}{4}\protected@file@percent }
\newlabel{semi-discrete}{{10}{4}}
\newlabel{matr_semi_discrete}{{12}{4}}
\newlabel{Teylor}{{16}{5}}
\newlabel{total-discr}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'identit\IeC {\'e} d'\IeC {\'e}nergie discr\IeC {\`e}te}{5}\protected@file@percent }
\newlabel{energie-discrete}{{21}{6}}
\newlabel{CFL1}{{22}{6}}
\newlabel{propres}{{24}{6}}
