\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}nonc\IeC {\'e} du probl\IeC {\`e}me}{2}\protected@file@percent }
\newlabel{Initial_problem}{{1}{2}}
\newlabel{energie1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discr\IeC {\'e}tisation}{4}\protected@file@percent }
\newlabel{semi-discrete}{{3}{4}}
\newlabel{matr_semi_discrete}{{4}{4}}
\newlabel{total-discr}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'identit\IeC {\'e} d'\IeC {\'e}nergie discr\IeC {\`e}te}{5}\protected@file@percent }
\newlabel{energie-discrete}{{6}{6}}
\newlabel{CFL1}{{7}{6}}
\newlabel{propres}{{8}{6}}
\newlabel{CFL}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Condensation de masse}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le pas de temps autorise par la condition de CFL}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La discr\IeC {\'e}tisation de domaine avec $h = 0.8$.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maillage1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Le pas de temps maximum autoris\IeC {\'e} par la condition CFL pour la matrice exacte (\IeC {\`a} gauche) et la matrice condens\IeC {\'e}e (\IeC {\`a} droite)\relax }}{8}\protected@file@percent }
\newlabel{tab:canonsummary}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La partie droite}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sultats de calcul}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}L'\IeC {\'e}nergie discr\IeC {\`e}te}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'\IeC {\'e}nergie discr\IeC {\`e}te pour la matrice de masse exacte, $h=0.1$.\relax }}{10}\protected@file@percent }
\newlabel{fig:energie_e}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'\IeC {\'e}nergie discr\IeC {\`e}te pour la matrice de masse condens\IeC {\'e}e, $h=0.1$.\relax }}{10}\protected@file@percent }
\newlabel{fig:energie_c}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L'\IeC {\'e}volution de la solution au point}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L'\IeC {\'e}volution de la solution au (6.5,1), la matrice de masse exacte.\relax }}{11}\protected@file@percent }
\newlabel{fig:u_point_exacte}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L'\IeC {\'e}volution de la solution au (6.5,1), la matrice de masse condens\IeC {\'e}e.\relax }}{11}\protected@file@percent }
\newlabel{fig:u_point_cond}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Le temps de calcul}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CFL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Calcul sur differentes maillages}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  L'\IeC {\'e}nergie discr\IeC {\`e}te pour la matrice exacte (\IeC {\`a} gauche) et la matrice condens\IeC {\'e}e (\IeC {\`a} droite)\relax }}{13}\protected@file@percent }
\newlabel{tab:energie}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L'\IeC {\'e}volution de la solution au (6.5,1) pour la matrice exacte (\IeC {\`a} gauche) et matrice condens\IeC {\'e}e (\IeC {\`a} droite).\relax }}{13}\protected@file@percent }
\newlabel{fig:u_point_6,5,1_0,06}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'\IeC {\'e}volution de la solution au (7,0.8) pour la matrice exacte (\IeC {\`a} gauche) et matrice condens\IeC {\'e}e (\IeC {\`a} droite).\relax }}{14}\protected@file@percent }
\newlabel{fig:u_point_7,0,8_0,06}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Deux milieux et trois milieux}{14}\protected@file@percent }
